# BasicLogger

./: BasicLogger.cs  BasicLogger.csproj  BasicLogger.sln  Logger.cs  Program.cs  README.md  SubLogger.cs
